{
  "name": "rt-prompt-mcp",
  "version": "1.2.0",
  "description": "MCP Server for prompt engineering suggestions",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "rt-prompt-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch"
  },
  "keywords": [
    "mcp",
    "prompt",
    "ai",
    "model-context-protocol"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
